###############################################################
## $Id: liveries.nas,v 1.9 2010-09-01 10:11:54 icecode Exp $ ##
##                                                           ##
## Nasal liveries file for the Hughes OH-6 Cayuse            ##
##                                                           ##
##  Copyright (C) 2010 Fernando García.                      ##
##  This file is licensed under the GPL license.             ##
##                                                           ##
###############################################################

print ("Initializing liveries...");

aircraft.livery.init ("Aircraft/OH-6/Models/Liveries");

#EOF
